<!-- index.wxml -->

<t-navbar title="约个座位" class="navbar">
    
</t-navbar>

<!-- 消息弹窗 -->
<t-message id="t-message" class="home-message" />

<view class="page">
    <!-- 登陆提示popup -->
    <t-popup visible="{{isPopupHidden}}" bind:visible-change="onPopupVisibleChange" placement="bottom" close-on-overlay-click close-btn>
        <view class="popup" style="text-align: left;">
            <view style="font-size: 36rpx;margin-bottom: 20rpx;"><text decode="{{true}}">

                    Hi👋 此功能需要<text class="highlight-text">登录</text>
                </text></view>
            <view>
                <t-button bind:tap="jumpToLogin" theme="light" size="large" style="font-size: 40rpx;" block icon="gesture-click">点此登录</t-button>
            </view>
        </view>
    </t-popup>
    <!-- 校园认证提示popup -->
    <t-popup visible="{{isVipPopupHidden}}" bind:visible-change="onVIPPopupVisibleChange" placement="bottom" close-on-overlay-click close-btn>
        <view class="popup" style="text-align: left;">
            <view style="font-size: 36rpx;margin-bottom: 20rpx;"><text decode="{{true}}">

                    Hi👋 此功能仅对<text class="highlight-text">校园认证用户开放</text>
                </text>
            </view>
            <view>
                <t-button bind:tap="showHelpInfo" theme="light" size="large" style="font-size: 40rpx;" block icon="gesture-click">联系客服</t-button>
            </view>
        </view>
    </t-popup>
    <!-- 首页View -->
    <view id="home" hidden="{{isHomeHidden}}" style="height: 100%;">
        <view class="input-title">座位查询</view>
        <view class="input-tips">座位签到、查询座位使用记录、当前使用者</view>
        <view class="home-input">
            <t-input bind:change="bindSeatInput" confirm-type="search" placeholder="请输入后三位数字" borderless="true" clearable style="{{home_input_style}}" align="left" label="座位编号:" />
        </view>
        <view class="home-picker" style="width: 70%; text-align: center; margin: 0 auto;" hidden="{{isSeatPickerHidden}}">
            <t-cell-group theme="card" bordered="true">
                <block wx:for="{{seatList}}" wx:key="index">
                    <t-cell title="{{item}}" hover note="查询" arrow bind:tap="bindSeatSelect" data-item="{{item}}" />
                </block>
            </t-cell-group>
        </view>

        <t-divider />

        <view class="input-title">读者查询</view>
        <view class="input-tips">按学号或姓名查询座位预约记录</view>
        <view class="home-input">
            <t-input bind:change="bindStuInput" confirm-type="search" placeholder="支持模糊搜索" borderless="true" clearable style="{{home_input_style}}" align="left" label="学号/姓名:" />
        </view>
        <view class="home-picker" style="width: 80%; text-align: center; margin: 0 auto;" hidden="{{isStuPickerHidden}}">
            <t-cell-group theme="card" bordered="true">
                <block wx:for="{{stuList}}" wx:key="index">
                    <t-cell title="{{item}}" hover note="查询" arrow bind:tap="bindStuSelect" data-item="{{item}}" />
                </block>
            </t-cell-group>
        </view>



        <text decode="{{true}}">
        </text>
        <t-divider content="功能列表" />
        <!-- 数据展示区 -->
        <view class="grid_block">
            <t-grid column="{{3}}" align="center">
                <!-- 第一列 -->
                <t-grid-item style="width:25%;">
                    <text style="font-weight: bold;font-size: 32rpx;text-align: center;margin: 0 0 5rpx">在馆人数
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">当前在馆 {{inLibCount}}
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">剩余入馆 {{remainCount}}</text>
                    <text style="font-weight: bold;font-size: 32rpx;text-align: center;margin: 35rpx 0 5rpx">预约人数
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">当前预约 {{resvCount}}
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">剩余可用 {{freeCount}}</text>
                </t-grid-item>

                <!-- 第2列环形进度条 -->
                <t-grid-item style="width:20%;">
                    <t-progress style="zoom: 55%;" class="home-progress" theme="circle" percentage="{{inLibPercentage}}" />
                    <t-progress style="zoom: 55%;margin: 50rpx 0 0" class="home-progress" theme="circle" percentage="{{resvPercentage}}" />
                </t-grid-item>
                <!-- 第3列环形进度条 -->
                <t-grid-item style="width:55%;">
                    <view>
                        <text style="font-weight: bold;font-size: 32rpx;text-align: center;">各楼层座位预约率</text>
                    </view>
                    <view style="width: 95%;">
                        <t-grid column="{{2}}" align="center">
                            <t-grid-item style="width:20%;">
                                <text style="line-height: 41rpx">2楼</text>
                                <text style="line-height: 41rpx">3楼</text>
                                <text style="line-height: 41rpx">4楼</text>
                                <text style="line-height: 41rpx">5楼</text>
                                <text style="line-height: 41rpx">6楼</text>
                                <text style="line-height: 41rpx">7楼</text>
                            </t-grid-item>
                            <t-grid-item style="width:80%;">
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_2fPer}}" style="zoom: 50%;" status="{{_2fPer > 70 ? 'error' : (_2fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_3fPer}}" style="zoom: 50%;" status="{{_3fPer > 70 ? 'error' : (_3fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_4fPer}}" style="zoom: 50%;" status="{{_4fPer > 70 ? 'error' : (_4fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_5fPer}}" style="zoom: 50%;" status="{{_5fPer > 70 ? 'error' : (_5fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_6fPer}}" style="zoom: 50%;" status="{{_6fPer > 70 ? 'error' : (_6fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_7fPer}}" style="zoom: 50%;" status="{{_6fPer > 70 ? 'error' : (_6fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                            </t-grid-item>
                        </t-grid>
                    </view>
                </t-grid-item>
            </t-grid>
        </view>

        <!-- <text>\n\n\n\n\n\n\n</text> -->
    </view>
    <!-- 预约View -->
    <view id="resv" hidden="{{isResvHidden}}" style="height: 100%;">
        <!-- 新增预约计划 -->
        <view class="input-title">新增预约任务</view>
        <view class="input-tips">在此选取座位后，每天将自动预约</view>
        <!-- 座位预选列表 -->
        <view wx:if="{{showResvSelectList}}" class="resv-seat-list">
            <view>座位预选列表</view>
            <view>{{resvSeatNameList}}</view>
            <button bindtap="clearResvSeatList">清空预选座位列表</button>
        </view>
        <view class="home-input">
            <t-input bind:change="bindResvSeatInput" confirm-type="search" placeholder="请输入后三位数字" borderless="true" clearable style="{{home_input_style}}" align="left" label="座位编号:" />
        </view>
        <view class="home-picker" style="width: 70%; text-align: center; margin: 0 auto;" hidden="{{isResvSeatPickerHidden}}">
            <t-cell-group theme="card" bordered="true">
                <block wx:for="{{resvSeatList}}" wx:key="index">
                    <t-cell title="{{item.seat_name}}" hover note="添加预选" arrow bind:tap="bindResvSeatSelect" data-item="{{item}}" />
                </block>
            </t-cell-group>
        </view>
        <!-- 提交 -->
        <view style="margin: 20px 20% 0;">
            <t-button bind:tap="submitResvList" theme="light" variant="outline" size="middle" style="font-size: 32rpx; margin: 0 0 5px;" block>提交预约任务</t-button>
            <t-button bind:tap="showSeatPDF" theme="primary" variant="outline" size="middle" style="font-size: 32rpx; margin: 0 0 5px;" block>查看座位分布图</t-button>
            <t-button wx:if="{{showNowResvDetail}}" bind:tap="deleteResvList" theme="danger" size="middle" style="font-size: 32rpx;" block>删除预约任务</t-button>
        </view>

        <!-- 历史预约任务 -->
        <view wx:if="{{showNowResvDetail}}">
            <t-divider></t-divider>
            <view class="input-title">当前预约任务</view>
            <view class="input-tips">此处显示正在执行的预约任务</view>
            <view class="resv-detail" style="margin-bottom: 30%;">
                <view>预约账户：<text style="color: black;">{{taskStuId}}</text></view>
                <view>创建时间：<text style="color: black;">{{taskCreateTime}}</text></view>
                <view>预约时段：<text wx:if="{{user.resv_start_time}}" style="color: rgb(0, 0, 0);">{{user.resv_start_time + "~22:00"}}（周五20:00结束）</text>
                    <text wx:else="{{user.resv_start_time}}" style="color: rgba(255, 0, 0, 0.808);">未设置，默认为8:00～22:00（周五20:00结束）</text>
                </view>
                <view style="margin-top: 5px; text-align: center;">预选座位列表</view>
                <view style="color: black; font-size:smaller; text-align: center;">{{taskSeatNameList}}</view>
                <view style="margin-top: 5px; text-align: center;" wx:if="{{lastResvResult}}">任务执行结果</view>
                <rich-text wx:if="{{lastResvResult}}" style="color: black; font-size:smaller; text-align: center;" nodes="{{lastResvResult}}" />
                <view style="margin-top: 5px; text-align: center;" wx:if="{{lastResvLog}}">任务执行日志</view>
                <rich-text wx:if="{{lastResvLog}}" style="color: black; font-size:smaller" nodes="{{lastResvLog}}" />
            </view>
        </view>
    </view>
    <!-- 我的View -->
    <view id="my" hidden="{{isMyHidden}}">
        <view class="user-info" style="text-align: center;margin: 0 auto;padding: 5% 0 0;">
            <button open-type="chooseAvatar" style="background-color: rgba(0, 0, 0, 0);width: 50%;" bind:chooseavatar="onChooseAvatar">
                <t-avatar class="avatar-example" shape="round" icon="user" size="100px" link="{{avatarUrl}}" />
            </button>
            <view style="padding: 10rpx 0 40rpx;font-size: 36rpx;">
                <t-badge wx:if="{{isLogin === 'false'}}" count="未登录" shape="bubble" ariaRole="button" offset="{{[-20,-5]}}">
                    <input type="nickname" class="weui-input" value="{{nickName}}" placeholder="小程序游客用户" />
                </t-badge>
                <t-badge wx:if="{{isLogin === 'true' && user.is_vip === false}}" count="已登录，未认证" shape="bubble" ariaRole="button" offset="{{[20,-5]}}">
                    <input type="nickname" class="weui-input" value="{{user.stu_id + ' ' + user.stu_name}}" placeholder="小程序游客用户" />
                </t-badge>
                <t-badge wx:if="{{isLogin === 'true' && user.is_vip === true}}" count="学生身份已认证" shape="bubble" ariaRole="button" offset="{{[10,-10]}}">
                    <input type="nickname" class="weui-input" value="{{user.stu_id + ' ' + user.stu_name}}" placeholder="小程序游客用户" />
                </t-badge>
            </view>
            <view wx:if="{{isLogin === 'true'}}">
                <t-cell-group theme="card" bordered="{{true}}" style="--td-cell-height: 85rpx !important;">
                    <t-cell title="我的信用分" note="{{user.credit}} / 600 分" leftIcon="verify" hover />
                    <t-cell wx:if="{{user.stu_phone}}" title="绑定手机号" note="{{user.stu_phone}}" leftIcon="mobile" hover />
                    <t-cell wx:if="{{isIOS && user.is_vip}}" title="通知方式" note="iOS推送服务" leftIcon="notification" hover />
                    <t-cell wx:if="{{!isIOS && user.is_vip}}" title="通知方式" note="暂无可用通知方式" leftIcon="notification" hover />
                    <t-cell wx:if="{{isIOS && user.is_vip}}" bind:click="jumpToSubscribeNotifi" title="绑定iOS推送" note="{{user.bark_token?'已绑定':'未绑定'}}" leftIcon="logo-apple" hover arrow />
                    <t-cell wx:if="{{user.is_vip}}" bind:click="jumpToSetResvDuration" title="设置预约时段" note="{{user.resv_start_time?user.resv_start_time + '~22:00':'暂未设置'}}" leftIcon="time" hover arrow />
                    <t-cell wx:if="{{user.is_vip}}" bind:click="showComment" title="求好评🤗" leftIcon="thumb-up" hover arrow />
                    <t-cell bind:click="showHelpInfo" title="常见问题指南" leftIcon="questionnaire" hover arrow />
                </t-cell-group>
            </view>
        </view>

        <!-- 登录框 -->
        <view class="login-box">
            <!-- 未登录 -->
            <view wx:if="{{isLogin === 'false'}}">
                <view style="padding: 10rpx 40rpx 10rpx;font-size: 38rpx;">Hi👋 请选择<text class="highlight-text">登录方式</text>：</view>
                <t-tabs defaultValue="{{0}}" bind:click="onLoginTabsClick" t-class="custom-tabs" style="padding: 0 0 30rpx;">
                    <t-tab-panel label="微信一键登录" value="0" />
                    <t-tab-panel label="已绑定手机号" value="1" />
                    <t-tab-panel label="图书馆账号" value="2" />
                </t-tabs>
                <view hidden="{{loginType0}}">
                    <!-- 登录方式0:微信一键登录 -->
                    <view style="margin: 0 20% 5rpx;">
                        <t-button bind:tap="login" theme="light" size="large" style="font-size: 46rpx;" block>微信一键登录</t-button>
                    </view>
                    <view style="margin: 10rpx 0;font-size: 28rpx;text-align: center;color:grey">若您是小程序<text class="highlight-text">新用户</text>，请先选择其他登录方式</view>
                </view>
                <view hidden="{{loginType1}}">
                    <!-- 登录方式1:手机号登录 -->
                    <view style="margin: 0 40rpx;">
                        <t-input maxcharacter="12" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 10rpx 0 20rpx;" prefixIcon="user" label="学号" placeholder="请输入已绑定的学号" suffixIcon="{{checkLoginIdStatus}}" bind:blur="checkLoginId" tips="{{checkLoginIdTips}}" value="{{stu_id}}" clearable />
                        <t-input maxcharacter="12" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 20rpx 0 10rpx;" prefixIcon="mobile" label="手机" placeholder="请输入已绑定的手机号码" suffixIcon="{{checkLoginPhoneStatus}}" bind:blur="checkLoginPhone" tips="{{checkLoginPhoneTips}}" value="{{stu_phone}}" clearable />
                    </view>
                </view>
                <view hidden="{{loginType2}}">
                    <!-- 登录方式2:密码登录 -->
                    <view style="margin: 0 40rpx;">
                        <t-input maxcharacter="12" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 10rpx 0 20rpx;" prefixIcon="user" label="学号" placeholder="请输入学号" suffixIcon="{{checkLoginIdStatus}}" bind:blur="checkLoginId" tips="{{checkLoginIdTips}}" value="{{stu_id}}" clearable />
                        <t-input maxcharacter="30" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 20rpx 0 10rpx;" prefixIcon="lock-on" label="密码" placeholder="请输入密码" suffixIcon="{{checkLoginPwdStatus}}" bind:blur="checkLoginPwd" tips="{{checkLoginPwdTips}}" value="{{stu_pwd}}" clearable />
                    </view>
                </view>
                <view hidden="{{loginType1 && loginType2}}" style="margin: 20rpx 0 0;font-size: 28rpx;text-align: center;color:grey">登录成功后，下次可使用<text class="highlight-text">微信一键登录</text></view>
                <view hidden="{{loginType1 && loginType2}}" style="margin: 15rpx 20%;">
                    <t-button bind:tap="login" theme="light" size="large" style="font-size: 46rpx;" block>登 录</t-button>
                </view>

            </view>

            <!-- 已登陆 -->
            <view wx:if="{{isLogin === 'true'}}" style="margin: 30rpx 20% 20rpx">
                <t-button bind:tap="logout" theme="danger" size="large" style="font-size: 40rpx;" block icon="gesture-click">注销登录</t-button>
            </view>

        </view>

        <!-- 我的预约列表 -->
        <view wx:if="{{isLogin === 'true'}}" class="my-resv-list">
            <view style="margin: 20rpx 20% 25rpx">
                <t-button bind:tap="getMyResvList" theme="light" size="large" style="font-size: 40rpx;" block icon="file-search">历史预约记录</t-button>
            </view>
            <scroll-view hidden="{{showMyResvList}}" scroll-x scroll-y class="my-resv-list-container">
                <view class="table">
                    <view class="table-row">
                        <view class="table-cell header">座位号</view>
                        <view class="table-cell header">状态</view>
                        <view class="table-cell header">开始时间</view>
                        <view class="table-cell header">结束时间</view>
                        <view class="table-cell header">创建时间</view>
                        <view class="table-cell header">操作记录</view>
                    </view>
                    <!-- 使用wx:for循环遍历数据并渲染到表格中 -->
                    <block wx:for="{{myResvList}}" wx:key="index">
                        <view class="table-row">
                            <view class="table-cell">{{item.dev_name}}</view>
                            <view class="table-cell" style="color: {{utils.resvStatusColor(item.resv_status)}};">{{utils.resvStatus(item.resv_status)}}</view>
                            <view class="table-cell">{{item.resv_begin_time}}</view>
                            <view class="table-cell">{{item.resv_end_time}}</view>
                            <view class="table-cell">{{item.resv_check_time}}</view>
                            <view class="table-cell">
                                <t-button class="button" theme="light" variant="outline" custom-dataset="{{item.resv_id}}" bind:tap="getDetail">查看</t-button>
                            </view>
                        </view>
                    </block>
                </view>

            </scroll-view>
            <t-dialog visible="{{showResvDetail}}" class="resv_detail" prevent-scroll-through="true" cancel-btn="关闭" bind:cancel="closeResvDetail">
                <view slot="middle" class="my-resv-list-container">
                    <scroll-view scroll-x class="detail-content">
                        <view class="detail-table">
                            <view class="table-row">
                                <view class="table-cell header">座位号</view>
                                <view class="table-cell header">操作时间</view>
                                <view class="table-cell header">操作类型</view>
                                <view class="table-cell header">操作设备</view>
                            </view>
                            <!-- 使用wx:for循环遍历数据并渲染到表格中 -->
                            <block wx:for="{{resvDetailList}}" wx:key="index">
                                <view class="table-row">
                                    <view class="table-cell">{{item.devName}}</view>
                                    <view class="table-cell">{{utils.timestampToTime(item.createTime)}}</view>
                                    <view class="table-cell">{{utils.optionType(item.kind)}}</view>
                                    <view class="table-cell">{{utils.optionDev(item.consoleKind)}}</view>
                                </view>
                            </block>
                        </view>
                    </scroll-view>
                </view>
            </t-dialog>

        </view>


        <view style="text-align: center;color: rgb(165, 165, 165);font-size: 18rpx;padding:50rpx 0 40rpx;">
            <view>{{version}}</view>
            <view>苏ICP备2023036460号-1X</view>
        </view>
        

    </view>

</view>
<!-- 底部TabBar -->
<view>
    <t-tab-bar class="index-tab-bar" value="{{currentPage}}" bindchange="changePages" shape="round" theme="tag" split="true">
        <t-tab-bar-item value="home" icon="home" ariaLabel="首页">首页</t-tab-bar-item>
        <t-tab-bar-item value="resv" icon="assignment-checked" ariaLabel="自动预约">自动预约</t-tab-bar-item>
        <t-tab-bar-item value="my" icon="user" ariaLabel="我的">我的</t-tab-bar-item>
    </t-tab-bar>
</view>

<wxs module="utils">
    function resvStatus(type) {
        switch (parseInt(type)) {
            case 1027:
                return "预约成功 未开始";
            case 1217:
            case 5313:
                return "已结束";
            case 1093:
                return "使用中";
            case 3141:
                return "暂离中";
            case 1029:
                return "已开始，请在30分钟内签到！";
            case 1153:
            case 1233:
            case 1169:
            case 5265:
            case 7377:
            case 5249:
                return "已违约";
            default:
                return "未知状态";
        }
    }

    function resvStatusColor(type) {
        switch (parseInt(type)) {
            case 1027:
                return "orange";
            case 1217:
            case 5313:
                return "gray";
            case 1093:
                return "green";
            case 3141:
                return "blue";
            case 1029:
                return "red";
            case 1153:
            case 1233:
            case 1169:
            case 5265:
            case 7377:
            case 5249:
                return "red";
            default:
                return "black";
        }
    }
    function timestampToTime(timestamp) {
        var date = getDate(timestamp);
        var Y = date.getFullYear().toString().substring(2) + '-';
        var M = (date.getMonth() + 1 < 10 ? '0' : '') + (date.getMonth() + 1) + '-';
        var D = (date.getDate() < 10 ? '0' : '') + date.getDate() + ' ';
        var h = (date.getHours() < 10 ? '0' : '') + date.getHours() + ':';
        var m = (date.getMinutes() < 10 ? '0' : '') + date.getMinutes() + ':';
        var s = (date.getSeconds() < 10 ? '0' : '') + date.getSeconds();
        return Y + M + D + h + m + s;
    }
    function optionType(type) {
        switch (parseInt(type)) {
            case 1:
                return "预约成功";
            case 2:
                return "已生效";
            case 4:
                return "已签到";
            case 8:
                return "暂离";
            case 16:
                return "暂离返回";
            case 32:
                return "已结束";
            case 64:
                return "预约结束后操作";
            case 128:
                return "已违约";
            default:
                return "未知状态";
        }
    }
    function optionDev(dev) {
        switch (parseInt(dev)) {
            case 1:
                return "系统";
            case 2:
                return "二维码";
            case 4:
                return "手机";
            case 8:
                return "闸机";
            case 16:
                return "电脑";
            case 32:
                return "现场终端";
            case 64:
                return "管理员";
            default:
                return "未知类型";
        }
    }

    module.exports = {
        timestampToTime: timestampToTime,
        optionType: optionType,
        optionDev: optionDev,
        resvStatus: resvStatus,
        resvStatusColor: resvStatusColor
    }
</wxs>